c:\Users\User\Desktop\htc-cs-101-2\week 6\obj\Debug\netcoreapp2.2\week 6.csprojAssemblyReference.cache
c:\Users\User\Desktop\htc-cs-101-2\week 6\obj\Debug\netcoreapp2.2\week 6.csproj.CoreCompileInputs.cache
c:\Users\User\Desktop\htc-cs-101-2\week 6\obj\Debug\netcoreapp2.2\week 6.AssemblyInfoInputs.cache
c:\Users\User\Desktop\htc-cs-101-2\week 6\obj\Debug\netcoreapp2.2\week 6.AssemblyInfo.cs
c:\Users\User\Desktop\htc-cs-101-2\week 6\bin\Debug\netcoreapp2.2\week 6.deps.json
c:\Users\User\Desktop\htc-cs-101-2\week 6\bin\Debug\netcoreapp2.2\week 6.runtimeconfig.json
c:\Users\User\Desktop\htc-cs-101-2\week 6\bin\Debug\netcoreapp2.2\week 6.runtimeconfig.dev.json
c:\Users\User\Desktop\htc-cs-101-2\week 6\bin\Debug\netcoreapp2.2\week 6.dll
c:\Users\User\Desktop\htc-cs-101-2\week 6\bin\Debug\netcoreapp2.2\week 6.pdb
c:\Users\User\Desktop\htc-cs-101-2\week 6\obj\Debug\netcoreapp2.2\week 6.dll
c:\Users\User\Desktop\htc-cs-101-2\week 6\obj\Debug\netcoreapp2.2\week 6.pdb
